{
  "name": "js-editor",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/workspace",
  "postStartCommand": "./init-local.sh",
  "extensions": [
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "jeremyrajan.react-component",
    "Gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "dbaeumer.vscode-eslint"
  ]
}